import java.io.*;
import java.util.StringTokenizer;
public class Main {
	public static void main(String[] args){
		Reader.init(System.in);
		try{
			double t = Reader.nextInt();
			while(t-- >0){
				double hardness = Reader.nextDouble();
				double ccontent = Reader.nextDouble();
				double tensile = Reader.nextDouble();
				double a = 0;
				double b = 0;
				double c = 0;
				if(hardness>50)
					a = 1;
				if(ccontent<0.7)
					b = 1;
				if(tensile>5600)
					c = 1;
				if((a==1)&&(b==1)&&(c==1)){
					System.out.println("10");
				}else if((a==1)&&(b==1)&&(c!=1)){
					System.out.println("9");
				}else if((a!=1)&&(b==1)&&(c==1)){
					System.out.println("8");
				}else if((a==1)&&(b!=1)&&(c==1)){
					System.out.println("7");
				}else if((a==1)||(b==1)||(c==1)){
					System.out.println("6");
				}else{
					System.out.println("5");
				}
			}
		}catch(IOException e){
			
		}
	}
}





/** Class for buffered reading int and double values */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** call this method to initialize reader for InputStream */
    static void init(InputStream input) {
        reader = new BufferedReader(
                     new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** get next word */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            tokenizer = new StringTokenizer(
                   reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }
	
    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}
