import java.io.IOException;
import java.util.Scanner;
public class Sort 
{
	public static void main(String[] args) throws IOException
	{	
		int n , x;
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		int a[] = new int[n];
		for(int i=0; i<n; i++){
			a[i] =s.nextInt();
		}
		for(int i=0; i<n ;i++){
			for(int j=i+1; j<n; j++){
				if(a[i]>a[j]){
					x = a[i];
					a[i] = a[j];
					a[j] = x;
				}
			}
		}
		for (int i=0; i<n-1; i++){
			System.out.println(a[i] + "");
			}
		System.out.print(a[n-1]);
		}
	}
